<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Enchiladas</title>
  </head>
  <body>
    <h1>Chicken Enchiladas</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, qui
      magni exercitationem rerum quis suscipit aliquid illum, aspernatur ipsa
      provident sapiente tempora iste! Totam tempore asperiores illum quae quis
      blanditiis voluptates nostrum nam labore. Autem blanditiis ducimus error
      accusamus repellendus libero sit, beatae, inventore vitae qui, eos iusto
      eius. Dolor repudiandae, sed illum laborum eligendi facilis vitae dolorum
      voluptatem officiis nihil, cupiditate obcaecati ad provident iure
      possimus. Vero, soluta? Dignissimos accusantium at omnis repellat
      molestias ex ea delectus ipsum, alias temporibus eaque nostrum cumque
      asperiores rem. Asperiores tempora quis cupiditate inventore, voluptatibus
      vero eos vitae excepturi, fugit incidunt repudiandae. Molestiae?
    </p>
  </body>
</html>
